# dotnet-ticketing-system

./: .gitignore  LICENSE  README.md  TicketingSystem.sln  azure-pipelines.yml
src/BuildingBlocks/TicketSystem.Application/: TicketSystem.Application.csproj
src/BuildingBlocks/TicketSystem.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/TicketSystem.Application/Identity/: ICurrentUser.cs
src/BuildingBlocks/TicketingSystem.Domain/: DomainAssembly.cs  TicketingSystem.Domain.csproj
src/BuildingBlocks/TicketingSystem.Domain/BusinessRules/: BusinessRuleValidationException.cs  IBussinessRule.cs
src/BuildingBlocks/TicketingSystem.Domain/BusinessRules/CommonRules/: NameMustBeUniqueRule.cs
src/BuildingBlocks/TicketingSystem.Domain/DomainService/: DomainService.cs  IDomainService.cs
src/BuildingBlocks/TicketingSystem.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditedObject.cs  IEntity.cs  IHasConcurrencyStamp.cs  IHasNameEntity.cs  ISoftDelete.cs
src/BuildingBlocks/TicketingSystem.Domain/Events/: DomainEventBase.cs  EventType.cs  IDomainEvent.cs
src/BuildingBlocks/TicketingSystem.Domain/Exceptions/: EntityNotFoundException.cs
src/BuildingBlocks/TicketingSystem.Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/TicketingSystem.Domain/Specifications/: ISpecification.cs  Specification.cs
src/BuildingBlocks/TicketingSystem.Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
src/BuildingBlocks/TicketingSystem.Infrastructure/Cache/: CacheOptions.cs  CacheServiceExtension.cs  IDistributedCache.cs  RedisDistributedCache.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Extensions/: ServiceCollectionDependencyExtensions.cs  ServiceCollectionRepositoryExtensions.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Grpc/: ChannelFactory.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs  HangfireServiceExtension.cs  IHangfireBackgroundWorker.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Identity/: CurrentUser.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Logging/: SerilogConfiguration.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MessageBrokerOptions.cs  MessageBrokersExtensions.cs  MetaData.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/MessageBrokers/Kafka/: KafkaOptions.cs  KafkaReceiver.cs  KafkaSender.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQOptions.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/OutboxMessage/: OutboxMessage.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/OutboxMessages/: IProcessOutboxJob.cs  OutboxMessage.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/ServiceLifetime/: ServiceCollectionDependencyExtensions.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Shared/: DatabaseEnum.cs  MessageBrokerEnum.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Storage/: IFileStorageManager.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Storage/AzureBlobStorage/: AzureBlobStorageManager.cs  AzureBlobStorageOptions.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/Storage/Local/: LocalStorageManager.cs  LocalStorageOptions.cs
src/BuildingBlocks/TicketingSystem.Infrastructure/WebApi/MinimalApi/: IEndpointHandler.cs
src/BuildingBlocks/TicketingSystem.Persistence/: PersistenceAssembly.cs  Test.cs  TicketingSystem.Persistence.csproj
src/BuildingBlocks/TicketingSystem.Persistence/Decorators/: RepositoryDecorator.cs
src/BuildingBlocks/TicketingSystem.Persistence/EntityFrameworkCore/: BaseDbContext.cs
src/BuildingBlocks/TicketingSystem.Persistence/Extensions/: EfCoreRepositoryExtensions.cs  EntityTypeBuilderExtensions.cs  ServiceCollectionRepositoryExtensions.cs
src/BuildingBlocks/TicketingSystem.Persistence/Helpers/: ObjectHelper.cs
src/BuildingBlocks/TicketingSystem.Persistence/Interceptors/: AuditObjectInterceptor.cs  InsertOutboxMessagesInterceptor.cs  SoftDeleteInterceptor.cs
src/BuildingBlocks/TicketingSystem.Persistence/OutboxMessages/: ProcessOutboxJob.cs
src/BuildingBlocks/TicketingSystem.Persistence/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  EfCoreRepository.cs  EfCoreRepositoryExtensions.cs  ServiceCollectionRepositoryExtensions.cs
src/BuildingBlocks/TicketingSystem.Shared/ServiceLifetimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Services/Events/TicketingSystem.Services.EvemtService.Api/: TicketingSystem.Services.EvemtService.Api.csproj
src/Services/Events/TicketingSystem.Services.Event.Domain/: TicketingSystem.Services.Event.Domain.csproj
src/Services/Events/TicketingSystem.Services.EventService.Api/: TicketingSystem.Services.EvemtService.Api.http  TicketingSystem.Services.EventService.Api.csproj
src/Services/Events/TicketingSystem.Services.EventService.Application/: TicketingSystem.Services.EventService.Application.csproj
src/Services/Events/TicketingSystem.Services.EventService.Domain/: TicketingSystem.Services.EventService.Domain.csproj
src/Services/Events/TicketingSystem.Services.EventService.Persistence/: TicketingSystem.Services.EventService.Persistence.csproj
src/Services/TicketingSystem.Services.Event.Api/: Program.cs  Test.cs  TicketingSystem.Services.Event.Api.http
src/Services/TicketingSystem.Services.Event.Api/Properties/: launchSettings.json
src/Services/TicketingSystem.Services.EventService.Application/: TicketingSystem.Services.EventService.Application.csproj
src/Services/TicketingSystem.Services.EventService.Application/Events/Commands/: CreateEventCommand.cs
(+28 files in other folders)
