<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\TicketSystem.Application\TicketSystem.Application.csproj" />
      <ProjectReference Include="..\Events\TicketingSystem.Services.EventService.Domain\TicketingSystem.Services.EventService.Domain.csproj" />
    </ItemGroup>

</Project>
